<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chatbot Gemini</title>
  <link rel="stylesheet" href="styles/chat.css">
  <script src="scripts/chat.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Chatbot Gemini</h1>

    <div id="chat-box"></div>

    <div class="input-area">
      <input type="file" id="image-input" accept="image/*">
      <input type="text" id="text-input" placeholder="Digite sua pergunta...">
      <button id="send-btn">Enviar</button>
    </div>

    <p id="status-msg"></p>
  </div>

  <footer style="margin-top: 2rem; padding: 1rem; background-color: #382f2f77; text-align: center;">
    <p>Desenvolvido por José Vitor e Riquelme Santos</p>
    <a href="https://github.com/jose-vitorr/chatbot-gemini" target="_blank" style="display: inline-block; margin-top: 0.5rem;">
      <button style="border: none; background: none; cursor: pointer;">
        <img src="https://cdn-icons-png.flaticon.com/512/716/716784.png" alt="Repositório" style="width: 32px; height: 32px;">
      </button>
    </a>
  </footer>

</body>
</html>
